// * Все-все кнопки
.cta {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: rem(10) rem(40);
   border-radius: em(6, 14);
   background-color: var(--clr-orange);
   font-weight: 600;
   font-size: rem(14);
   line-height: 150%;
   color: var(--clr-white);
   text-transform: uppercase;
   transition: all 0.32s ease-in-out;
   @media(any-hover: hover) {
      &:hover {
         background-color: var(--clr-blue);
      }
   }
   &:focus {
      outline: none;
      background-color: var(--clr-blue);
      color: var(--clr-white);
   }
   &--stroke {
      background-color: var(--clr-white);
      color: var(--clr-blue);
      border: 2px solid var(--clr-blue);
      @media(any-hover: hover) {
         &:hover {
            background-color: var(--clr-blue);
            color: var(--clr-white);
         }
      }
   }
}

.main-title {
   @include dp-600-32;
   max-width: rem(560);
   margin: 0 auto;
   text-align: center;
   color: var(--clr-blue-gray);
   margin-bottom: rem(30);
   @media(min-width: $tablet) {
      margin-bottom: rem(60);
   }
}

// * Блок активностей с пагинацией, кнопка скролла
.slider-activities {
   display: flex;
   flex-direction: column;
   &--tripple {
      a:first-child {
         order: 1;
      }
   }
   &--reverse.slider-activities {
      flex-direction: column-reverse;
      @media(min-width: $mobile) {
         justify-content: flex-start;
         a {
            margin-left: 0;
            margin-right: 38%;
         }
      }
   }
   .swiper-pagination {
      margin-bottom: rem(30);
      display: flex;
      align-items: center;
      justify-content: center;
      .swiper-pagination-bullet {
         cursor: pointer;
         flex: 0 0 rem(8);
         width: rem(8);
         height: rem(8);
         background-color: var(--clr-light-gray);
         border-radius: 50%;
         transition: all 0.32s ease-in-out;
      }
      .swiper-pagination-bullet:not(:last-child) {
         margin-right: rem(5);
      }
      .swiper-pagination-bullet-active {
         flex: 0 0 rem(25);
         width: rem(25);
         background-color: var(--clr-orange);
         border-radius: rem(54);
      }
      @media(min-width: $mobile) {
         margin-bottom: 0;
      }
   }
   a {
      @include bd-400-14;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: var(--clr-light-blue);
      transition: all 0.32s ease-in-out;
      svg {
         display: none;
         transition: all 0.32s ease-in-out;
      }
      @media(min-width: $mobile) {
         margin-left: 38%;
         svg {
            display: block;
            flex: 0 0 rem(20);
            width: rem(20);
            height: rem(20);
            fill: var(--clr-light-blue);
            transform: translateY(0.5px);
         }
      }
      @media(any-hover: hover) {
         &:hover {
            color: var(--clr-blue);
            svg {
               fill: var(--clr-blue)
            }
         }
      }
   }
   @media(min-width: $mobile) {
      flex-direction: row;
      justify-content: flex-end;
      &--tripple {
         justify-content: space-between;
         a {
            margin-left: 0;
         }
         a:first-child {
            order: 0;
         }
      }
      &--center {
         justify-content: center;
      }
   }

   &--light {
      .swiper-pagination {
         .swiper-pagination-bullet {
            background-color: rgba(134, 150, 165, 0.7);
         }
         .swiper-pagination-bullet-active {
            background-color: var(--clr-white);
         }
      }
      a {
         color: var(--clr-light-gray);
         svg {
            fill: var(--clr-light-gray)
         }
         @media(any-hover: hover) {
            &:hover {
               color: var(--clr-white);
               svg {
                  fill: var(--clr-white)
               }
            }
         }
      }
   }
}
.scroll-top {
   position: fixed;
   z-index: 99999999;
   right: max(rem(10), calc(100% - 1160px) / 2 - 70px);
   bottom: 20vh;
   pointer-events: none;
   opacity: 0;
   transition: all 0.32s ease-in-out;
   &.active {
      opacity: 1;
      pointer-events: all;
   }
   svg {
      display: block;
      width: 40px;
      height: 40px;
   }
}

// * Вырванивание справа и три колонки структура
.fl-r {
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
.gr-cl {
   display: grid;
   gap: rem(40);
   @media(min-width: $mobileNormal) {
      grid-template-columns: repeat(2, minmax(rem(290), 1fr));
   }
   @media(min-width: $tablet) {
      gap: rem(40);
      grid-template-columns: repeat(3, minmax(rem(290), 1fr));
   }
}
.fl-c {
   @media(min-width: $mobileMedium) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }
}

// * Сертификаты блок карточек
.certificates {
   margin-bottom: rem(60);
   @media(min-width: $tablet) {
      margin-bottom: rem(120);
   }
   .certificates__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
         max-width: rem(560);
         margin: 0 auto;
         @include dp-600-32;
         color: var(--clr-blue-gray);
         text-align: center;
         margin-bottom: rem(30);
         @media(min-width: $tablet) {
            margin-bottom: rem(60);
         }
      }
      button {
         width: 100%;
         margin-top: rem(40);
         @media(min-width: $mobileSmall) {
            width: auto;
            padding-right: rem(80);
            padding-left: rem(80);
         }
      }
   }
}

// * 404-ая
.not-found {
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   &__container {
      h1 {
         font-family: var(--ff-sec);
         font-weight: 900;
         line-height: 1.22;
         font-size: rem(120);
         background: linear-gradient(136.79deg, #FFFFFF 26.92%, rgba(255, 255, 255, 0) 96.13%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         background-clip: text;
         text-fill-color: transparent;
         text-align: center;
         text-shadow: var(--bsh-card);
         margin-bottom: rem(40);
         @media(min-width: $mobileNormal) {
            font-size: max(rem(150), 20vw);
         }
      }
      a, button {
         max-width: rem(260);
         margin: 0 auto;
      }
   }
}
